<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
  
    }
    .a{
      grid-area: 1/1/2/2;
      background-color: #e72f24;
    }
    .b{
      grid-area: 1/2/2/5;
      background-color: #f0f1ec;
    }
    .c{
      grid-area: 2/1/4/2;
      background-color: #f0f1ec;
    }
    .d{
      grid-area: 2/2/4/4;
      background-color: #f0f1ec;
    }
    .e{
      grid-area: 2/4/3/5;
      background-color:#004592;
      border-bottom: 10px solid #000;
    }
    .f{
      grid-area: 3/4/3/5;
      background-color:#f0f1ec;
    }
    .g{
      grid-area: 4/1/5/2;
      background-color: #f0f1ec;
    }
    .h{
      background-color: #F9D01E;
    }
    .i{
      background-color: #232629;
    }
    .i{
      grid-area: 3/4/5/5;
      background-color: #f0f1ec;
    }
    


  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="item a"></div>
  <div class="item b"></div>
  <div class="item c"></div>
  <div class="item d"></div>
  <div class="item e"></div>
  <div class="item f"></div> 
  <div class="item g"></div>
  <div class="item h"></div>
  <div class="item i"></div>
  <div class="item j"></div>




</div>
</body>

</html>
